<!DOCTYPE html>
<head>
    <title>Virtualis Homepage</title>
    <img src="Virtualis Logo.png" width="200" height="50">
</head>

<style>

button{
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid lightblue;
    padding: 10px 15px;
    background-color: lightblue;
    color: rgb(11, 130, 167);
    border-radius: 12px;
    transition: 200ms;
    font-size: 20px;
}

button:hover{

    box-shadow: 2px 5px 5px gray;
    cursor: pointer;
}

.subpages{

position: relative;
left: 700px;
bottom: 20px;

}

.homepagemain{
    background-color: grey;
    height: 600px;
}

.homepagemaintext{
    position: relative;
    left: 1000px;
    bottom: 500px;
}


</style>



<body >
    <button class="subpages">About</button>
    <button class="subpages">Contact</button>
    <button class="subpages">Team</button>
    <button class="subpages">Product</button>
    <div class="homepagemain">
        <img src="Mainpage.png" width="900" height="600">
        <p class="homepagemaintext">
            <font size="5">This is our product, it does this.</font>
        </p>  
    </div>
</body>

</html>
